# UltimaOnlineMacro

./: .gitignore  App.xaml  App.xaml.cs  AutomationHelper.cs  MacrocheckNotificationWindow.xaml  MacrocheckNotificationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  README.md  SplashScreen.xaml  SplashScreen.xaml.cs  UltimaOnlineMacro.csproj  UltimaOnlineMacro.sln  UtilityClass.cs  msbuild.binlog
AutoClicker/: AutoClicker.csproj
AutoClicker/Const/: KeyboardMouseConst.cs  SoundsConst.cs
AutoClicker/Models/: ImageTemplate.cs  Pg.cs  Pickaxe.cs  Regions.cs  TMWindow.cs
AutoClicker/Models/System/: AppSettings.cs  ArrowCombination.cs  ImageTemplate.cs  ImageTemplateBgra.cs  Regions.cs  SavedImageTemplate.cs  TMWindow.cs
AutoClicker/Models/TM/: Iron.cs  Macro.cs  Mulo.cs  MuloImageData.cs  MuloPrediction.cs  Pg.cs  Pickaxe.cs  RisorsaQuantita.cs  Status.cs
AutoClicker/Models/TM/MachineLearning/: CoordinatePrediction.cs  MuloImageData.cs  MuloPrediction.cs
AutoClicker/Service/: AppSettingsService.cs  AutoClickerLogger.cs  DetectorService.cs  ImagePreprocessorService.cs  MacroManipulator.cs  PostMessageService.cs  ProcessService.cs  ReadLogTMService.cs  ScreenCapture.cs  SendInputService.cs  SoundsPlayerService.cs  TesserActService.cs  TestService.cs
AutoClicker/Service/ExtensionMethod/: Image.cs  Key.cs
AutoClicker/Utils/: PathHelper.cs  TimerUltima.cs  User32DLL.cs
ExtensionMethod/: LogManager.cs  Methods.cs
LogManager/: LogManager.csproj  Logger.cs  LoggerConfig.cs
Logs/: Log07-04-2025.txt  Log08-04-2025.txt  Log09-04-2025.txt  Log11-04-2025.txt
MQQT/: MQTT.csproj  MqttNotificationService.cs
MQQT/Models/: MqttNotificationModel.cs
Models/: ImageTemplate.cs  Pg.cs  Pickaxe.cs
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
Service/: Logger.cs  MainWindowService.cs  MaterialToColorConverter.cs  QRCodeService.cs  RelayCommand.cs
