<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x64</Platforms>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<UseAppHost>true</UseAppHost>
		<ApplicationIcon>Assets\Images\icon.ico</ApplicationIcon>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<!-- Aggiungi questa riga per assicurarti che il percorso dei file di output sia il più semplice possibile -->
		<UseHostCompilerIfAvailable>false</UseHostCompilerIfAvailable>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="AutoClicker\**" />
		<Compile Remove="LogManager\**" />
		<Compile Remove="Logs\**" />
		<Compile Remove="tessdata\**" />
		<Compile Remove="tessdata_fast-main\**" />
		<EmbeddedResource Remove="AutoClicker\**" />
		<EmbeddedResource Remove="LogManager\**" />
		<EmbeddedResource Remove="Logs\**" />
		<EmbeddedResource Remove="tessdata\**" />
		<EmbeddedResource Remove="tessdata_fast-main\**" />
		<None Remove="AutoClicker\**" />
		<None Remove="LogManager\**" />
		<None Remove="Logs\**" />
		<None Remove="tessdata\**" />
		<None Remove="tessdata_fast-main\**" />
		<Page Remove="AutoClicker\**" />
		<Page Remove="LogManager\**" />
		<Page Remove="Logs\**" />
		<Page Remove="tessdata\**" />
		<Page Remove="tessdata_fast-main\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove=".dockerignore" />
		<None Remove=".gitattributes" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
		<!-- Cambia tutte le Content in None con CopyToOutputDirectory -->
		<None Include="Assets\Images\Pickaxe.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Assets\Images\Pickaxe2.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Assets\Images\PaperdollWithPickaxe.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Assets\Sounds\beep.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Assets\Sounds\notify.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Assets\Images\iron.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Assets\Images\Mulo\mulo1.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Assets\Images\icon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Assets\Images\icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Assets\Images\nero.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<!-- Mantieni l'icona come Resource per l'applicazione -->
		<Resource Include="Assets\Images\icon.ico" />
		<Resource Include="Assets\Images\icon.png" />

	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="AutoClicker\AutoClicker.csproj" />
		<ProjectReference Include="LogManager\LogManager.csproj" />
	</ItemGroup>
	<!-- Aggiungi questa sezione per assicurarti che i file di tessdata siano copiati -->
	<ItemGroup>
		<None Include="tessdata\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>