<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputPath>..\..\..\</OutputPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<UseWindowsForms>true</UseWindowsForms>
		<RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
		<OutputType>Library</OutputType>
	</PropertyGroup>

  <ItemGroup>
    <Compile Include="Const\KeyboardMouseConst.cs" />
    <Compile Include="Models\System\ArrowCombination.cs" />
    <Compile Include="Models\System\ImageTemplate.cs" />
    <Compile Include="Models\System\ImageTemplateBgra.cs" />
    <Compile Include="Models\System\SavedImageTemplate.cs" />
    <Compile Include="Models\TM\Iron.cs" />
    <Compile Include="Models\TM\Macro.cs" />
    <Compile Include="Models\TM\Mulo.cs" />
    <Compile Include="Models\TM\MuloImageData.cs" />
    <Compile Include="Models\TM\MuloPrediction.cs" />
    <Compile Include="Models\TM\Pg.cs" />
    <Compile Include="Models\TM\Pickaxe.cs" />
    <Compile Include="Models\System\Regions.cs" />
    <Compile Include="Models\System\TMWindow.cs" />
    <Compile Include="Models\TM\Status.cs" />
    <Compile Include="Service\AutoClickerLogger.cs" />
    <Compile Include="Service\DetectorService.cs" />
    <Compile Include="Service\ExtensionMethod\Image.cs" />
    <Compile Include="Library\MouseInputSimulator.cs" />
    <Compile Include="Service\ExtensionMethod\Key.cs" />
    <Compile Include="Service\ProcessService.cs" />
    <Compile Include="Service\ReadLogTMService.cs" />
    <Compile Include="Service\SendInputService.cs" />
    <Compile Include="Library\KeyboardInputSimulator.cs" />
    <Compile Include="Service\TesserActService.cs" />
    <Compile Include="Service\TestService.cs" />
    <Compile Include="Utils\TimerUltima.cs" />
    <Compile Include="Utils\User32DLL.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.10.0.5680" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.10.0.5680" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.10.0.5680" />
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML.Vision" Version="4.0.2" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.16.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="System.Windows.Extensions" Version="9.0.3" />
    <PackageReference Include="Tesseract" Version="4.1.1" />
    <PackageReference Include="Tesseract.Drawing" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogManager\LogManager.csproj" />
  </ItemGroup>

</Project>
