<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputPath>..\..\..\</OutputPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<UseWindowsForms>true</UseWindowsForms>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Const\KeyboardMouseConst.cs" />
		<Compile Include="Library\KeyboardHook.cs" />
		<Compile Include="Models\System\AppSettings.cs" />
		<Compile Include="Models\System\ArrowCombination.cs" />
		<Compile Include="Models\System\ImageTemplate.cs" />
		<Compile Include="Models\System\ImageTemplateBgra.cs" />
		<Compile Include="Models\System\SavedImageTemplate.cs" />
		<Compile Include="Models\TM\Iron.cs" />
		<Compile Include="Models\TM\Macro.cs" />
		<Compile Include="Models\TM\Mulo.cs" />
		<Compile Include="Models\TM\Pg.cs" />
		<Compile Include="Models\TM\Pickaxe.cs" />
		<Compile Include="Models\System\Regions.cs" />
		<Compile Include="Models\System\TMWindow.cs" />
		<Compile Include="Models\TM\RisorsaQuantita.cs" />
		<Compile Include="Models\TM\Status.cs" />
		<Compile Include="Service\AppSettingsService.cs" />
		<Compile Include="Service\ExtensionMethod\Image.cs" />
		<Compile Include="Library\MouseInputSimulator.cs" />
		<Compile Include="Service\ExtensionMethod\Key.cs" />
		<Compile Include="Service\ImagePreprocessorService2.cs" />
		<Compile Include="Service\MacroManipulator.cs" />
		<Compile Include="Service\ProcessService.cs" />
		<Compile Include="Service\ReadLogTMService.cs" />
		<Compile Include="Service\ScreenCapture.cs" />
		<Compile Include="Service\SendInputService.cs" />
		<Compile Include="Library\KeyboardInputSimulator.cs" />
		<Compile Include="Service\TesserActService.cs" />
		<Compile Include="Service\TestService.cs" />
		<Compile Include="Utils\PathHelper.cs" />
		<Compile Include="Utils\TimerUltima.cs" />
		<Compile Include="Utils\User32DLL.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Emgu.CV" Version="4.10.0.5680" />
		<PackageReference Include="Emgu.CV.Bitmap" Version="4.10.0.5680" />
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.10.0.5680" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.21.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
		<PackageReference Include="System.Windows.Extensions" Version="9.0.3" />
		<PackageReference Include="Tesseract" Version="4.1.1" />
		<PackageReference Include="Tesseract.Drawing" Version="4.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LogManager\LogManager.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DetectorModel">
			<HintPath>..\DetectorModel.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
